# QuickAudioSwitcher

./: .gitignore  AudioEndpointManager.cs  Diagnostic.cs  HotkeyManager.cs  LanguageManager.cs  PolicyConfigClient.cs  Program.cs  QuickAudioSwitcher.csproj  README.md  Settings.cs  SettingsForm.cs  ThemeManager.cs  TrayApplicationContext.cs  installer.iss
GenerateIcon/: GenerateIcon.csproj  Program.cs
SoundVolumeView/: SoundVolumeView.cfg  devices.txt  readme.txt
