<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>QuickAudioSwitcher</AssemblyName>
    <RootNamespace>QuickAudioSwitcher</RootNamespace>
    <ApplicationIcon>QuickAudioSwitcher.ico</ApplicationIcon>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <Description>QuickAudioSwitcher — switch between audio output devices from the system tray</Description>
    <Product>QuickAudioSwitcher</Product>
    <Copyright>Copyright © 2025 Gitromanus. MIT License.</Copyright>
    <Company>Gitromanus</Company>
    <Authors>Gitromanus</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*" />
    <Compile Include="Program.cs" />
    <Compile Include="TrayApplicationContext.cs" />
    <Compile Include="AudioEndpointManager.cs" />
    <Compile Include="HotkeyManager.cs" />
    <Compile Include="LanguageManager.cs" />
    <Compile Include="ThemeManager.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SettingsForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nircmd\nircmd.exe" />
    <Content Include="QuickAudioSwitcher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>